index.haml
!!!5
%header
  %link{href: "styles.css", rel: "stylesheet"}
%body
  %div.solar-system
    %div.orbit.orbit-0
      %div.sun
        %img{:src => "sun.png", :alt => "sun"}
    %div.orbit.orbit-1
      %div.mercury
        %img{:src => "mercury.png", :alt => "mercury"}
    %div.orbit.orbit-2
      %div.venus
        %img{:src => "venus.png", :alt => "venus"}
    %div.orbit.orbit-3
      %div.earth
        %img{:src => "earth.png", :alt => "earth"}
    %div.orbit.orbit-4
      %div.mars
        %img{:src => "mars.png", :alt => "mars"}
    %div.orbit.orbit-5
      %div.jupiter
        %img{:src => "jupiter.png", :alt => "jupiter"}
    %div.orbit.orbit-6
      %div.saturn
        %img{:src => "saturn.png", :alt => "saturn"}
    %div.orbit.orbit-7
      %div.uranus
        %img{:src => "uranus.png", :alt => "uranus"}
    %div.orbit.orbit-8
      %div.neptune
        %img{:src => "neptune.png", :alt => "neptune"}

    

index.html
<!DOCTYPE html>
<header>
  <link href='styles.css' rel='stylesheet'>
</header>
<body>
  <div class='solar-system'>
    <div class='orbit orbit-0'>
      <div class='sun'>
        <img alt='sun' src='sun.png'>
      </div>
    </div>
    <div class='orbit orbit-1'>
      <div class='mercury'>
        <img alt='mercury' src='mercury.png'>
      </div>
    </div>
    <div class='orbit orbit-2'>
      <div class='venus'>
        <img alt='venus' src='venus.png'>
      </div>
    </div>
    <div class='orbit orbit-3'>
      <div class='earth'>
        <img alt='earth' src='earth.png'>
      </div>
    </div>
    <div class='orbit orbit-4'>
      <div class='mars'>
        <img alt='mars' src='mars.png'>
      </div>
    </div>
    <div class='orbit orbit-5'>
      <div class='jupiter'>
        <img alt='jupiter' src='jupiter.png'>
      </div>
    </div>
    <div class='orbit orbit-6'>
      <div class='saturn'>
        <img alt='saturn' src='saturn.png'>
      </div>
    </div>
    <div class='orbit orbit-7'>
      <div class='uranus'>
        <img alt='uranus' src='uranus.png'>
      </div>
    </div>
    <div class='orbit orbit-8'>
      <div class='neptune'>
        <img alt='neptune' src='neptune.png'>
      </div>
    </div>
  </div>
</body>
